body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    background: rgb(223,118,203);
    background: linear-gradient(90deg, rgba(223,118,203,1) 0%, rgba(185,144,10,1) 46%, rgba(0,212,255,1) 100%);
}

h1{
    text-align: center;
}

#container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 3rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    margin-top: 2rem;
}

.card {
    width: 6rem;
    height: 6rem;
    font-size: 3rem;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 6rem;
    height: 6rem;
    background: #282A3A;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}